APP_NAME="service-api"
APP_ENVIROMENT="local"
APP_BASE_URL="v1"
APP_URL="http://localhost:8081"

DATABASE_HOST="192.168.0.1"
DATABASE_HOST_LOCAL="192.168.0.3"

DATABASE="servicedb"
USER_NAME="root"
PASSWORD="root"